<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stacked Cards</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100%;
        height: fit-content;
        margin: 0;
        padding: 0;
      }
      .center {
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .stack-area {
        width: 100%;
        height: 300vh;
        position: relative;
        display: flex;
        justify-content: center;
      }
      .right,
      .left {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        box-sizing: border-box;
        flex-basis: 50%;
      }
      .cards {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .card {
        width: 350px;
        height: 350px;
        box-sizing: border-box;
        padding: 35px;
        border-radius: 6mm;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transition: 0.5s ease-in-out;
      }
      .card:nth-child(1) {
        background: rgb(100,167,213);
        z-index: 4;
      }
      .card:nth-child(2) {
        background: rgb(0,179,83);
        z-index: 3;
      }
      .card:nth-child(3) {
        background: rgb(242,3,2);
        z-index: 2;
      }
      .card:nth-child(4) {
        background: rgb(254,242,66);
        z-index: 1;
      }
      .sub {
        font-family: poppins;
        font-size: 30px;
        font-weight: 700;
      }
      .content {
        font-family: poppins;
        font-size: 24px;
        font-weight: 500;
        line-height: 30px;
      }
      .card.active {
        transform-origin: bottom left;
      }
      .left {
        align-items: center;
        flex-direction: column;
      }
      .title {
        width: 420px;
        font-size: 84px;
        font-family: poppins;
        font-weight: 700;
        line-height: 88px;
      }
      .sub-title {
        width: 420px;
        font-family: poppins;
        font-size: 14px;
        margin-top: 30px;
      }
      .sub-title button {
        font-family: poppins;
        font-size: 14px;
        padding: 15px 30px;
        background: black;
        color: white;
        border-radius: 8mm;
        border: none;
        outline: none;
        cursor: pointer;
        margin-top: 20px;
      }
      .top,
      .bottom {
        width: 100%;
        height: 100vh;
        font-family: poppins;
        font-size: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /*CSS Code for responsiveness*/
      @media screen and (max-width: 800px) {
        .left {
          position: relative;
          width: 100vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="top">Fabiola la Grafóloga</div>
      <div class="stack-area">
        <div class="left">
          <div class="title">Paridades Cerebrales</div>
          <div class="sub-title">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente
            qui quis, facere, cupiditate, doloremque natus ex perspiciatis
            ratione hic corrupti adipisci ea doloribus!
            <br />
            <button>Aplicar Cuestionario</button>
          </div>
        </div>
        <div class="right">
          <div class="cards">
            <div class="card">
              <div class="sub">Cuadrante A</div>
              <div class="content">Racional, Lógico, Analísta y Matemático</div>
            </div>
            <div class="card">
              <div class="sub">Cuadrante B</div>
              <div class="content">Cauteloso, Evaluador, Disciplinado y Organizador</div>
            </div>
            <div class="card">
              <div class="sub">Cuadrante C</div>
              <div class="content">Emocional, Comunicador, Sensible, Afectivo</div>
            </div>
            <div class="card">
              <div class="sub">Cuadrante D</div>
              <div class="content">Intuitivo, Imaginativo, Creativo y Curioso</div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">Other Content...</div>
    </div>

    <script>
      let cards = document.querySelectorAll(".card");
      let stackArea = document.querySelector(".stack-area");

      function rotateCards() {
        let angle = 0;
        cards.forEach((card) => {
          if (card.classList.contains("active")) {
            card.style.transform = `translate(-50%, -120vh) rotate(-48deg)`;
          } else {
            card.style.transform = `translate(-50%, -50%) rotate(${angle}deg)`;
            angle = angle - 10;
          }
        });
      }

      rotateCards();

      window.addEventListener("scroll", () => {
        let proportion =
          stackArea.getBoundingClientRect().top / window.innerHeight;
        if (proportion <= 0) {
          let n = cards.length;
          let index = Math.ceil((proportion * n) / 2);
          index = Math.abs(index) - 1;
          for (let i = 0; i < n; i++) {
            if (i <= index) {
              cards[i].classList.add("active");
            } else {
              cards[i].classList.remove("active");
            }
          }
          rotateCards();
        }
      });

      //Code for responsiveness

      function adjust() {
        let windowWidth = window.innerWidth;
        let left = document.querySelector(".left");
        left.remove();
        if (windowWidth < 800) {
          stackArea.insertAdjacentElement("beforebegin", left);
        } else {
          stackArea.insertAdjacentElement("afterbegin", left);
        }
      }
      adjust();

      //detect Resize

      window.addEventListener("resize", adjust);
    </script>
  </body>
</html>