Reference:
  Inicio: Dic 14, 2024      
  Tiempo: 8:17:00 
  Actualización: 

Folder:
    C:\Proyectos\Repositorios\Sergio Code\Javascript\Curso\index.html

Documentación:
   C:\Proyectos\Repositorios\Sergio Code\Javascript\Javascript.docx

Repositorio - Github:
    
Hosting- SiteGround:
  
Youtube - Curso de Javascropt: - 8:17:00
    
Task: <----- ✅✴️⛔ ----->
    1.- [✅] Instalación programas
    2.- [✅] -----
    3.- [✅] Declaraciones y Asignaciones
    4.- [⛔] -----
    5.- [⛔] -----
    6.- [⛔] -----
    7.- [⛔] -----
    8.- [⛔] ----- 
    9.- [⛔] -----
    10.-[⛔] -----
    11.-[⛔] -----
    12.-[⛔] -----
    13.-[⛔] -----
    14.-[⛔] -----
    15.-[⛔] -----
    16.-[⛔] -----
    17.-[⛔] -----
    18.-[⛔] -----
    19.-[⛔] -----
    20.-[⛔] -----
    21.-[⛔] -----
    22.-[⛔] -----
    23.-[⛔] -----
    24.-[⛔] -----
    25.-[⛔] -----
    26.-[⛔] -----
    27.-[⛔] -----
    28.-[⛔] -----
    29.-[⛔] -----
    30.-[⛔] -----
  
    

